<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed|Ubuntu" rel="stylesheet">
  <style type="text/css">

body {
  background-color: white;
}
 p { font-size: 30px;
   color: #1E90FF;
   font-family: 'Ubuntu' sans-serif;
   font-family: 'Saira Extra Condensed', sans-serif;

 }
li{list-style: none;}

 h1 {
   color: #1E90FF;
   font-family: 'Saira Extra Condensed', sans-serif;
   font-size: 100px;
   font-weight: bold;
   margin-left: 53%;

 }
.words{
  font-size: 20px;
  color: #1E90FF;
  font-family: 'Saira Extra Condensed', sans-serif;
  margin-left: 60%;
}

.item2 { width:30%;}

.item5 { width:60%;
margin-left: 5%}


.grid-container {
  display: flex;
  font-family: 'Saira Extra Condensed', sans-serif;

}

.grid-container > div {
  background-color: white;
  text-align: center;
  padding: 50px 0;
  font-size: 30px;
}
img{width: 90%}



  </style>
  <title></title>

  <h1>Arch Enemy</h1>
  <div class="main-navigation">
    <ul>
      <li><a class="words" href="hectorhale.html">Doctor Hale</a></li>
      <li><a class="words" href="super-powers.html">Super Powers</a></li>
      <li><a class="words" href="weakness.html">Weakness</a></li>
      <li><a class="words" href="origin-story.html">Origin Story</a></li>

    </ul>
  </div>

<div class="grid-container">

  <div class="item2"><img src="images/death.png"></div>
  <div class="item5"><p>Hector’s arch enemy is death. He can see death and he absolutely hates it. Death stalks him through his patients. Hector tries his best to save his patients knowing death is around them. Hector wants to finally bet death once and for all. To achieve that he needs to come to terms with his own life.</p></div>
</div>

<body>
















</body>
</html>
