<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed|Ubuntu" rel="stylesheet">
  <style type="text/css">

body {
  background-color: #1E90FF;
}
 p { font-size: 30px;
   color: white;
   font-family: 'Ubuntu' sans-serif;
   font-family: 'Saira Extra Condensed', sans-serif;

 }
li{list-style: none;}

 h1 {
   color: white;
   font-family: 'Saira Extra Condensed', sans-serif;
   font-size: 100px;
   font-weight: bold;
   margin-left: 53%;

 }
.words{
  font-size: 20px;
  color: white;
  font-family: 'Saira Extra Condensed', sans-serif;
  margin-left: 60%;
}

.item2 { width:30%;}

.item5 { width:60%;
margin-left: 5%}


.grid-container {
  display: flex;
  font-family: 'Saira Extra Condensed', sans-serif;
}

.grid-container > div {
  background-color: #1E90FF;
  text-align: center;
  padding: 50px 0;
  font-size: 30px;
}

img{width:75%}


  </style>
  <title></title>

  <h1>Origin Story</h1>
</div>

<body>
  <div class="main-navigation">
    <ul>
      <li><a class="words" href="hectorhale.html">Doctor Hale</a></li>
      <li><a class="words" href="super-powers.html">Super Powers</a></li>
      <li><a class="words" href="arch-enemy.html">Arch Enemy</a></li>
      <li><a class="words" href="weakness.html">Weakness</a></li>

    </ul>
  </div>


</head>

<div class="grid-container">

  <div class="item2"><img src="images/orgins.png"></div>
  <div class="item5"><p>Born in 1925 hector grew up as a farm boy in New Orleans. He grew up in during the great depression and did not have much in his life. Being a farm boy he wore overalls and not much else. He was always fascinated with helping people. Growing up during the depression many people needed help, and he grew up helping others. When he got sick as a child he would visit the towns doctor often. He spent most of his free time with the doctor and learned about medicine. From this would help the doctor and become his assistant. In the 1940s he experienced many wounded soldiers and discovered his ability to heal. At the same time, he also experienced the death that came with it. He eventually becomes a doctor and wanted to help more people and decided to move to Atlanta Georgia. </p></div>

</body>
</html>
