<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed|Ubuntu" rel="stylesheet">
  <style type="text/css">

body {
  background-color: white;
}
 p { font-size: 30px;
   color: black;
   font-family: 'Ubuntu' sans-serif;
   font-family: 'Saira Extra Condensed', sans-serif;

 }
li{list-style: none;}

 h1 {
   color: #1E90FF;
   font-family: 'Saira Extra Condensed', sans-serif;
   font-size: 90px;
   font-weight: bold;
   margin-left: 51%;

 }
.words{
  font-size: 20px;
  color: #1E90FF;
  font-family: 'Saira Extra Condensed', sans-serif;
  margin-left: 60%;
}

.item2 { width:30%;}

.item5 { width:60%;
margin-left: 5%}


.grid-container {
  display: flex;
  font-family: 'Saira Extra Condensed', sans-serif;

}

.grid-container > div {
  background-color: white;
  text-align: center;
  padding: 50px 0;
  font-size: 30px;
}
img{width: 90%}



  </style>
  <title></title>
  <h1>Super Powers</h1>
  <body>
    <div class="main-navigation">
      <ul>
        <li><a class="words" href="hectorhale.html">Doctor Hale</a></li>
        <li><a class="words" href="weakness.html">Weakness</a></li>
        <li><a class="words" href="arch-enemy.html">Arch Enemy</a></li>
        <li><a class="words" href="origin-story.html">Origin Story</a></li>

      </ul>
    </div>

<div class="grid-container">


   <div class="item2"><img src="images/doctools.png"></div>
  <div class="item5"><p>The superpowers of Hector is healing. As a normal doctor, he can diagnose what is wrong with his patients and help them recover. But, he is not an ordinary doctor his ability to heal is great because of his power is healing cells. He causes cells to regenerate within his patients. He can trigger the cells to regenerate with a touch. He can only save the patient if they really deserve it.</p></div>
</div>



</body>
</html>
