<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed|Ubuntu" rel="stylesheet">
  <style type="text/css">

body {
  background-color: #1E90FF;
}
 p { font-size: 30px;
   color: white;
   font-family: 'Ubuntu' sans-serif;
   font-family: 'Saira Extra Condensed', sans-serif;

 }
li{list-style: none;}

 h1 {
   color: white;
   font-family: 'Saira Extra Condensed', sans-serif;
   font-size: 100px;
   font-weight: bold;
   margin-left: 55%;

 }
.words{
  font-size: 20px;
  color: white;
  font-family: 'Saira Extra Condensed', sans-serif;
  margin-left: 60%;
}

.item2 { width:30%;}

.item5 { width:60%;
margin-left: 5%}


.grid-container {
  display: flex;
  font-family: 'Saira Extra Condensed', sans-serif;
}

.grid-container > div {
  background-color: #1E90FF;
  text-align: center;
  padding: 50px 0;
  font-size: 30px;
}

img{width:90%}



  </style>
  <title></title>

  <h1>Weakness</h1>

  <div class="main-navigation">
    <ul>
      <li><a class="words" href="hectorhale.html">Doctor Hale</a></li>
      <li><a class="words" href="super-powers.html">Super Powers</a></li>
      <li><a class="words" href="arch-enemy.html">Arch Enemy</a></li>
      <li><a class="words" href="origin-story.html">Origin Story</a></li>

    </ul>
  </div>

<div class="grid-container">

  <div class="item2"><img src="images/emoto.png"></div>
  <div class="item5"><p>The main weakness of Hector is his emotions. He always gets emotionally invested in his dying patients. It is hard for him to give up hope and he always believes that he can he can save them. He hates watching people die under his care. When he knows he can save his patients he will try everthing he can to save their life. When they die under his care it tears him apart and haunts him. He can see death around his patients and he knows there is no way of helping them in the end. </p></div>
</div>

<body>


</body>
</html>
